# forecastProvider

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/kafarson/: Main.java
src/main/java/com/kafarson/controller/forecast/: ForecastController.java
src/main/java/com/kafarson/forecast/api/: FetchApi.java  FetchApiImpl.java  ForecastApi.java  ForecastApiImpl.java
src/main/java/com/kafarson/forecast/api/dto/: DailyData.java  DailyUnit.java  ForecastDTO.java  ForecastData.java  HourlyData.java  HourlyUnit.java
src/main/java/com/kafarson/forecast/api/entity/: ForecastData.java  HourlyData.java  HourlyUnit.java
src/main/java/com/kafarson/forecast/persistence/: ForecastEntity.java
src/main/java/com/kafarson/forecast/persistence/entity/: ForecastPersistence.java  ForecastPersistenceRepository.java  ForecastRepository.java
src/main/java/com/kafarson/forecast/utils/: DateUtil.java  UrlUtil.java
src/main/resources/: application.properties
src/test/java/com/kafarson/forecast/api/: ForecastApiTest.java
src/test/java/com/kafarson/forecast/utils/: DateUtilTest.java
