spring.output.ansi.enabled=ALWAYS
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Postgres config
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/forecast-provider
spring.datasource.username=postgres
spring.datasource.password=123
# H2 config
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


